{
   "name": "cx-mask-input-field",
   "version": "0.9.9",
   "description": "Mask input field wrapped in cx component.",
   "main": "./src/index.js",
   "author": "Ognjen Stefanovic",
   "license": "MIT",
   "keywords": [
      "input",
      "mask",
      "cx",
      "field",
      "text"
   ],
   "files": [
      "src"
   ],
   "dependencies": {
      "react-input-mask": "2.0.4",
      "cx": "^21.9.1"
   },
   "homepage": "https://github.com/ognjenst/cxjs-widget-mask-field#readme",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ognjenst/cxjs-widget-mask-field.git"
   },
   "bugs": {
      "url": "https://github.com/ognjenst/cxjs-widget-mask-field/issues"
   }
}
